<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le robot</title>
  <style>
    body {
      background-color: #070707;
      margin: 0;
      padding: 30px;
      font-family: 'Segoe UI', sans-serif;
      color: #222;
    }

    .logo-container {
      position: absolute;
      top: 20px;
      right: 20px;
      max-width: 180px;
    }

    .logo-container img {
      height: 60px;
    }

    .logo-container .logo {
      width: 100%;
      height: auto;
      display: block;
    }

    .card {
      background-color: rgb(11, 11, 11);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(231, 227, 8, 10);
      max-width: 900px;
      margin: auto;
      text-align: center;
    }

    h1, h2, h3 {
      text-align: center;
    }

    .image-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .image-row img {
      width: 48%;
      border-radius: 10px;
    }

    .video-section {
      margin-bottom: 40px;
      text-align: center;
    }

    .video-section video {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    .programme-section {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
      background-color: #f4f6bb;
      padding: 20px;
      border-radius: 10px;
    }

    .programme-image {
      width: 45%;
      border-radius: 8px;
    }

    .programme-text {
      flex: 1;
      font-size: 16px;
    }

    button {
      background-color: #eaea0aea;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      margin: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
       background-color: #040c13;
      box-shadow: 0 2px 12px rgba(231, 227, 8, 10);
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <img src="Robot image/IUT Velizy 2campus logo 2020.png" alt="Logo">
  </div>

  <div class="card">
    <h1 style="color: yellow;">Présentation du robot</h1>

    <h2 style="color: yellow;">Inspiration pour le robot</h2>
    <div class="image-row">
      <img src="Robot image/batmobile.png" alt="Robot 1">
      <img src="Robot image/batmobile lego.png" alt="Robot 2">
    </div>

    <h2 style="color: yellow;">Photos du robot - Vue 1 et Vue 2</h2>
    <div class="image-row">
      <img src="Robot image/Robot 1.jpeg" alt="Robot 1">
      <img src="Robot image/Robot 2.jpeg" alt="Robot 2">
    </div>

    <div class="video-section">
      <h2 style="color: yellow;">Vidéo du Robot </h2>
      <video controls src="Robot image/Video 2.mp4"></video>
    </div>

    <h2 style="color: yellow;">Autres photos du robot</h2>
    <div class="image-row">
      <img src="Robot image/Robot 3.jpeg" alt="Robot 3">
      <img src="Robot image/Robot 4.jpeg" alt="Robot 4">
    </div>

    <div class="video-section">
      <h2 style="color: yellow;">Deuxième vidéo</h2>
      <video controls src="Robot image/Video 1.mp4"></video>
    </div>

    <h2 style="color: yellow;">Programmes du robot</h2>

    <div class="image-row">
      <img src="Robot image/Programme 1.png" alt="Robot 3">
      <img src="Robot image/Programme 2.png" alt="Robot 4">
    </div>

    <div class="image-row">
      <img src="Robot image/Programme 3.png" alt="Robot 3">
      <img src="Robot image/Programme 4.png" alt="Robot 4">
    </div>

    <button onclick="location.href='index.html'">Retour à l'accueil</button>
  </div>
</body>
</html>
