<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Notre groupe</title>
  <style>
    body { background-color: #070707; margin: 0; padding: 30px; font-family: 'Segoe UI', sans-serif; color: #222; }
    .logo-container { position: absolute; top: 20px; right: 20px; }
    .logo-container img { height: 60px; }
    .card {       background-color: rgb(11, 11, 11);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(231, 227, 8, 10);
      max-width: 900px;
      margin: auto;
      text-align: center; }
      
    ul { padding-left: 20px; text-align: left; }
    img.gantt-image { max-width: 100%; margin-top: 20px; border-radius: 8px; }
    button {
      background-color: #eaea0aea;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      margin: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #040c13;
      box-shadow: 0 2px 12px rgba(231, 227, 8, 10);
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <img src="Robot image/IUT Velizy 2campus logo 2020.png" alt="Logo">
  </div>
  <div class="card">
    <h1 style="color: yellow;">Présentation de notre groupe</h1>
    <ul>
    <li style="color: yellow;">THIAM Malik-Alexandre -  Conception du robot / Site web</li>
    <li style="color: yellow;">BENSAADA Mohamed  - Conception du robot / Site web / Planning Gant</li>
    <li style="color: yellow;">LIMA Telmo  - Conception du robot / Programmation / Intégration des capteurs</li>
    <li style="color: yellow;">CRUET Tristan  - Programmation / Intégration des capteurs </li>
    </ul>
    <img src="Robot image/Gantt.png" alt="Planning Gantt" class="gantt-image">
    <button onclick="location.href='index.html'">Retour à l'accueil</button>
  </div>
</body>
</html>
